spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicios-compras
spring.cloud.gateway.routes[0].uri=lb://microservicios-compras
spring.cloud.gateway.routes[0].predicates=Path=/api/compras/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2


spring.cloud.loadbalancer.ribbon.enable=false

