spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicios-proveedores
spring.cloud.gateway.routes[0].uri=lb://microservicios-proveedores
spring.cloud.gateway.routes[0].predicates=Path=/api/proveedores/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicios-presupuestos
spring.cloud.gateway.routes[1].uri=lb://microservicios-presupuestos
spring.cloud.gateway.routes[1].predicates=Path=/api/presupuestos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicios-pedidos
spring.cloud.gateway.routes[2].uri=lb://microservicios-pedidos
spring.cloud.gateway.routes[2].predicates=Path=/api/pedidos/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservicios-detalles-pedidos
spring.cloud.gateway.routes[3].uri=lb://microservicios-detalles-pedidos
spring.cloud.gateway.routes[3].predicates=Path=/api/detallepedidos/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.gateway.routes[4].id=microservicios-productos
spring.cloud.gateway.routes[4].uri=lb://microservicios-productos
spring.cloud.gateway.routes[4].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enable=false

