spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=PR-PYMES-COMPRAS
spring.cloud.gateway.routes[0].uri=lb://PR-PYMES-COMPRAS
spring.cloud.gateway.routes[0].predicates=Path=/api/proveedores/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enable=false

config.balanceador.test=${BALANCEADOR_TEST: por defecto}