spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.proveedores.service-id=microservicios-proveedores
zuul.routes.proveedores.path=/api/proveedores/**

zuul.routes.presupuestos.service-id=microservicios-presupuestos
zuul.routes.presupuestos.path=/api/presupuestos/**

zuul.routes.pedidos.service-id=microservicios-pedidos
zuul.routes.pedidos.path=/api/pedidos/**