spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.compras.service-id=microservicios-proveedores
zuul.routes.compras.path=/api/proveedores/**

zuul.routes.pedidos.service-id=microservicios-pedidos
zuul.routes.pedidos.path=/api/pedidos/**